<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".QuanLyNhapHangActivity">
    <!-- Code tạo giao diện nhập thanh toán-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/body3">
        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:paddingLeft="@dimen/body1"
            android:paddingTop="@dimen/body4"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="QUẢN LÝ NHẬP HÀNG"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/text"
            android:textSize="@dimen/heading3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/body1"
        android:textAlignment="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/body1"
                android:textAlignment="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/body1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idnhaphang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_view"
                        android:ems="10"
                        android:hint="Mã nhập hàng"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/body1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/body1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idnhanviennh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_view"
                        android:ems="10"
                        android:hint="Mã nhân viên"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/body1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/body1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idsanphamnh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_view"
                        android:ems="10"
                        android:hint="Mã sản phẩm"
                        android:inputType="text"
                        android:maxLength="11"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/body1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/body1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edttenspnh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_view"
                        android:ems="60"
                        android:hint="Tên sản phẩm"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/body1" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/body1"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtsoluongnh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_view"
                        android:ems="60"
                        android:hint="Số lượng"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColorHint="@color/text"
                        android:textSize="@dimen/body1" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/datenhaphang"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/body1"
                    android:background="@drawable/background_view"
                    android:drawableEnd="@drawable/datetime"
                    android:text="Ngày nhập hàng"
                    android:textSize="@dimen/body1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp">

                    <Button
                        android:id="@+id/btnthemnh"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/body1"
                        android:layout_marginRight="@dimen/heading2"
                        android:layout_marginLeft="@dimen/body1"
                        android:background="@drawable/custom_button"
                        android:hint="Thêm"
                        android:textAlignment="center"
                        android:textColorHint="#FFFFFF"
                        android:textSize="25dp"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btnsuanh"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/body1"
                        android:background="@drawable/custom_button"
                        android:hint="Sửa"
                        android:textAlignment="center"
                        android:textColorHint="#FFFFFF"
                        android:textSize="25dp"
                        app:backgroundTint="@null" />


                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>